<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="HFXJ#M:eZt^4/03^kW|T" x="-422" y="-60"><statement name="HANDLER"><block type="controls_repeat_ext" id="ON5{];dsuM$$$ld(yA1^"><value name="TIMES"><shadow type="math_whole_number" id="sU}kok/c)4xUSa1}4oxc"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$^:.1)[*1x|9J+T90eZZ"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="NR_uc{_cAJ!ri[rtDmt1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="/@bF_PBoL,,6*Po1M%Z/" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="M[#eq+fY+|.4(AYLo@,G"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_play_note" id="W#@iL.:I(v8.]YdmyjM}"><value name="note"><shadow type="device_note" id=";u]SUk)ZKb^Q25SBl0f!"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="a.MY{F]A{r|sA!PN1ugq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="PvF*z.Ph,#EJ=lmjwtR)"><value name="note"><shadow type="device_note" id="YCPc!NCwjPH?OmwSuz?R"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="d{2d[#Nk+;:5lr/%SC9`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Fr(}oM8/X3-J%1y=)q2:"><value name="note"><shadow type="device_note" id="j6vs%sX7|SPuKOUgW,zY"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="|7ua~Z:Tjt=lv?2+F@0G"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="4D*jHciF2j49+C(~zjO("><value name="note"><shadow type="device_note" id="#_wC!)OFPeCZX~ZiXh`W"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="7atas0aEsN,mS?yCfzxi"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":4Hc8eq_ZXqtt!MPZ*d8"><value name="note"><shadow type="device_note" id="oMs1i|qUbu6Ib14.VHV["><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="hzc2uoiQ0%=NQPw$?!`q"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="38D!`!6.r0@?[I@e|{0a"><value name="note"><shadow type="device_note" id="w)o/Z(F6yU8=b0@gZd|a"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="JzE]W2*X_rTA9sqR`@k]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="a9fr.9IFSS%wOto),=o."><value name="note"><shadow type="device_note" id="BAF=8Tf2lN3V8?yjyhw~"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="2ok0,,[)A(SSJ!n]s4@2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5-k{Zh}j!D?tmlWL/D-?"><value name="note"><shadow type="device_note" id="64dO8pJ`znk9.-99QSlH"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id=";,E:ia]7Z8eue1BBUnGD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="pS`gk`3AqKfG]5Oex%Xm"><value name="note"><shadow type="device_note" id="Yd$m~Lp2~eTl?(lXuVLs"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="6TpGpB?~Zv`;%t2`Q52~"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/)k9M$0+g,.y^uay;CNR"><value name="note"><shadow type="device_note" id="Tc~2y]=I8dHPi+mwfg/Z"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wd~%o(/8Y:BW*OoivdPv"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="y~zPronK`H:^F1G5[H=["><value name="note"><shadow type="device_note" id="P0#5HRUfYwbq_.G^E8Pi"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="8Vg!sJZ4VchP5ah(/Fcr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="i1*kaqnLfy;.Nn+~7[3#"><value name="duration"><shadow type="device_beat" id="c3(dDacGsbgaW@I(Ej6@"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="ioU0L91dmn,?15s.{~F/"><value name="note"><shadow type="device_note" id="$Y~%23e$_hO?qM!;[!P4"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="FXs-:A],}BNWFA+[E:xj"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="sfDJP%*@bz:VEA]FH2?~"><value name="note"><shadow type="device_note" id="wy}ZHG=r)dG`;=mkBCP8"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="soz2;y]utD[#DU{84jk9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=")lH?er^i/l{B},-n0PY]"><value name="note"><shadow type="device_note" id="m6%uO,J[$pFEG^X.s1]W"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="r%93h~Y~|p!!;?|afflY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="qR46]{!(7!E~pwX{u[FX"><value name="note"><shadow type="device_note" id="4]f*O4lPy_|AulMz8!xq"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="8=ju3kg!8=y^DcDGMFKf"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1?b?TMG`w(;JmAk7G=@B"><value name="note"><shadow type="device_note" id="GH_t]?4h@1GvM{Lt.fm{"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="==1ko,:=r!25wSJr!l*d"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4Qvt$1,whWBBy*oHiCaX"><value name="note"><shadow type="device_note" id="!=3eRR*wKlpx11hP{^8f"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="!U,bdyI$eMyYoJ)P^x.C"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="MdVu^`oddDn=8CJj#0mv"><value name="note"><shadow type="device_note" id="uv.rSg%Fg;=}Bj8-gK@3"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="^p/dIDdwyW{J4@0SXyQ:"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="HOQq2i=w2v;u{PFHg3~_"><value name="note"><shadow type="device_note" id="9^R#XxjArG7sFKUq+@[C"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="N?1M=],wOI%71[s4G8F0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@]^LO#axNNhF~Z1t/6~)"><value name="note"><shadow type="device_note" id="e*F_tnWo`n:Sj04pzCoP"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="@`,]xym2}_vIt3BK4)D,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="BKhh8j]*Ui+w~)fd~}r{"><value name="note"><shadow type="device_note" id="fPC8*%k~eb-~$[pxpLxZ"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="HbhHr2!_E-Cb-Oo/}hTS"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=".=3})JbMilr/[9SXfr.!"><value name="note"><shadow type="device_note" id="[C;tnjS,F*ud3VVr^HHX"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="GC2HV.p2buq9%wjpZHdO"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jv^K94XZcaFYfoTt%0.C"><value name="note"><shadow type="device_note" id="#{8Xlf=eE$7S|~S]NsYx"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="RNWi0-O-=y@[/C]fxQi."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?|#-$85]6j.$-6!,QUlq"><value name="note"><shadow type="device_note" id=")oYT!tD7%R/C#(*g7_l/"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="5cQcx3j2wzfrHelguT`4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="^QaBt,0~![v_a%7.4(P8"><value name="note"><shadow type="device_note" id="aT#.aB=+;#7Y27fZVwh%"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="G-QOGa@1@U4by.UVhICs"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="tuAd:djv,#l$r41h{33|"><value name="duration"><shadow type="device_beat" id="7n78lpEboQDnc}wNb._|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="*k8=e6W^M%!S:#J!sLEC"><value name="note"><shadow type="device_note" id=")xGnyUgPn-NEfqMdahg-"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="stbt(G[;0RVU0;QukK~l"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="8[LpC+*f9Ev+.Rf(OE9H"><value name="note"><shadow type="device_note" id="=HS95wTr#VZ0GyqFP_1K"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="J#R+?LW?KsaLbZ/=e^oD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}CD$/3Md7exc%~QwS.(c"><value name="note"><shadow type="device_note" id="XZ1^PClx`UK0FHay|E9@"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="W7;12KOP.{6GBIor?}fq"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="D3BB94G,^n:HuJdHforE"><value name="note"><shadow type="device_note" id=".*HNbI}tw[Rpo]:BXk_e"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="rEu]V[gW0gMD}MClSe~s"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|.(EC-8.lZ,%W@@z;54!"><value name="note"><shadow type="device_note" id="HZYj|Hz+HJ7x;.0lK|#W"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="87h_GPFs)-~kgPgc-tF="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Pb[a_AF?Bu5wa0*z|PAm"><value name="note"><shadow type="device_note" id="p?mo)T~=zESA{H~Fsua8"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Leis8Wqou],)}W$[)OP_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="iWEP8Qs[wGM~$,F]T+lH"><value name="note"><shadow type="device_note" id="/d4euxNz-Dv^}f2BIFLM"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="nV1z%S=GaeN^adA(VwUv"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="_,wy8n1$0TBSf[DTnin%"><value name="note"><shadow type="device_note" id="wc=Hs_nwZ[%R^[1w2p~8"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id=",qT/.Bq7)KlDB_$g;=_/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="u_B2#HyrGSypbB-r]4Q|"><value name="note"><shadow type="device_note" id="GIi5$n{#oY6^a.AyIVYq"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="=gm+5*=zvZaS;?xj/U_l"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="]~wltyd9l(HSdq^9JP}Q"><value name="note"><shadow type="device_note" id="{k^}IYF#?9o/Ix3SAZz."><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="QKaDNY|+lJHP:^_F^~KX"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="T?MCT;r4pKaZo/`nj[oe"><value name="note"><shadow type="device_note" id="OtV+vQXy$kkJ`0PJ1|r`"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="QO~F6.T4Z4I_@#U-#ca,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="K#?FT5TIfhtaA)yo2`4l"><value name="duration"><shadow type="device_beat" id="JXSx`L~(i~#]XFsHo{bt"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="rUzDUvt`m=uMq0@(v/oz"><value name="note"><shadow type="device_note" id="dFtDiWkR}!Auu4?y}n/4"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="lq1OdkE1B`EEQiM/-%PZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|O6|0ghK}MFE`;/=SrpT"><value name="note"><shadow type="device_note" id="aBoXejSFg%D(W/!H:AVg"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="}?ajR)Ztcb*I.7v03oc,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="LVhnt(TWs]W{HI@43Qx8"><value name="note"><shadow type="device_note" id="fGF4`rdM-]2~=8+Bg#?z"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="G:iXi4x63Ebco6JbJWxv"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="^2I$BQ=|G=19CE#B#kz."><value name="note"><shadow type="device_note" id="M0Hu%+4)G5BDrgkl%:u("><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="4/KIhgF0S:C9P|M,APBJ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3^Bp%*w8[.F)(6#hksM8"><value name="note"><shadow type="device_note" id="]f-Wlat/f|A}+(f`J2(r"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ie!qP^#bK`JymBkj]7`a"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="h)9r|q?19q0T2gDjZ@)b"><value name="note"><shadow type="device_note" id=",@Olm)1-Y{3mQDLw)KdZ"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="MR*2~/hlGq?3SI(MAQk{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Orh8BU8BNiZZW3tm:NX!"><value name="note"><shadow type="device_note" id="0MUciJ%37zfDiXy}wnYC"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="+D3G#l9Aho5LIpSc(3Ed"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="x9Y{ljOufERpYqcMW[n;"><value name="note"><shadow type="device_note" id="BNW-FN?/=X,=-WD3]VcC"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="oc0W474KR9wB8V*Ra}A{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}9^cIq+](nK!:5Z!1XsS"><value name="note"><shadow type="device_note" id="L*mz+oxpk4i/f@k]}e7`"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="QzUEZh^cc~=y1S9v;~I^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Q@JG`APa]14yB@)UEda("><value name="note"><shadow type="device_note" id="([xgL.+H768J!wF^:E|s"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="LLGBcLF]Z{Ka[B~x;20h"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="`7Y{Tx2tYnO^s:4Y}YU]"><value name="note"><shadow type="device_note" id="4d`T+D%jsR_:i!1Rs*_U"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cu-E?tlB24xMwH*/J+rG"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="gF)g^AENCx2Jl,(jb$4s"><value name="note"><shadow type="device_note" id="(qdBey3!:aLWJf//e*r;"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="=To@=hsNJ7GpMiSQ+%^K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="PM6]Q^0)W0a+oSW+21-F"><value name="note"><shadow type="device_note" id="rd^g0FnN{P].b6}2fVf}"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="/hRO9z!8d3kpa1lqI#e8"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>